{
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hocs/*": ["hocs/*"],
      "@/hooks": ["hooks"],
      "@/layouts/*": ["layouts/*"],
      "@/pages/*": ["pages/*"],
      "@/plugins/*": ["plugins/*"],
      "@/styles/*": ["styles/*"],
      "@/store": ["store"],
    }
  }
}