{
  "name": "saas-fomo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f config/env/.env.development next dev -p 7031",
    "build:production": "env-cmd -f config/env/.env.production next build",
    "build:staging": "env-cmd -f config/env/.env.staging next build",
    "start": "NODE_ENV=production next start -p 7031"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie": "^0.4.1",
    "countries-list": "^2.5.6",
    "dayjs": "^1.8.35",
    "env-cmd": "^10.1.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.0.0-beta.2",
    "next": "9.5.3",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-scroll": "^1.8.1",
    "react-video-recorder": "^3.17.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.26.10",
    "styled-components": "^5.2.0"
  }
}
